body {
  text-align: center;
  /* background: url("https://images.unsplash.com/photo-1580458762286-241f440f4753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") */ 
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../../img/background.jpg")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: lightgray;
}

/* NAVIGATION */

.nav {
  text-align: center;
}

.navbar-nav {
  margin-left: 35%;

}

.nav-item {
  margin-left: auto;
}

.menu a {
  color: lightgray;
  font-size: 16pt;
}

a.navbar-brand {
  font-size: 1.5rem;
}

li {
  list-style-type: none;
  font-size: large;
}

p {
  font-size: large;
  color: lightgray;
}

#search-btn {
  width: 15%;
  margin-top: 5%;
}

.login-msg {
  margin-top: 5%;
}

/* FORMS */

.input-style-home {
  width: 60%;
  opacity: 0.75;
  margin-left: auto;
  margin-right: auto;
}

.input-style-login, .input-style-register {
  height: 100%;
  opacity: 0.8;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  border: .5px solid lightgrey ;
  border-radius: 2%;
  padding: 50px;
}

.login-form, .register-form {
  padding: 30% 20%;
  height: 100%; 
  opacity: .70;
}

.input-text {
  font-size: 1.5rem;
}

.form {
  margin-top: 100px;
}

.about {
  padding: 10% 10%;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 5%;
  border-radius: 3%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}

/* @media screen and (min-width: 500px) {
  .input-text {
    font-size: 1rem;
    color: red;
  }

  .input-style-login{
    width: 60%;
    height: auto;
    opacity: 0.8;
  } */
/* } */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, auto);
}

.grid-item {
  padding: 1em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06);
  border: .5px solid lightgrey ;
  border-radius: 2%;
  text-align: left;
  align-items: center;
  justify-items: center;
}

.details-grid-item {
  padding: 1em;
  margin-top: 5%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06);
  border: .5px solid lightgrey ;
  text-align: left;
  align-items: center;
  justify-items: center;
}

@media screen and (min-width: 500px){
  .input-style-login, .input-style-register {
    width: 60%;
    height: auto;
    opacity: 0.8;
    margin-left: auto;
    margin-right: auto;
    border: .5px solid lightgrey ;
    border-radius: 2%;
    padding: 50px;
  }

  /* .input-text {
    font-size: 1rem;
  } */
}